{
    "name": "palshin/laravel-logs-ui",
    "description": "UI for viewing laravel log files",
    "autoload": {
        "psr-4": {
            "LaravelLogsUi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Palshin"
        }
    ],
    "require": {}
}
